00-00 Thermal Sensitivity
01-04 Abnormal Size*
05-07 Accumulated Resistance
08-10 Animal Limbs or Organs
11-13 Animate Seeds*
14-16 Carnivore
17-19 Chameleon Metamorph
20-23 Dermal Acid Sap
24-27 Dermal Poison Sap
28-30 Electric Charge Generation
31-33 Flight
34-36 Fragrance Development (Plants)
37-39 Free Movement*
40-42 Full Senses*
43-45 Grenade-like Fruit
46-48 Injected Poison Sap
49-51 Natural Armor (Plant)
52-54 Natural Vegetal Weapons
55-57 Poisonous Spores
58-60 Prehensile Tendrils
61-63 Projectile Thorns
64-67 Radioactive Emissions
68-70 Reflective Cellular Structure
71-73 Shriek (Plant)
74-77 Thermal Emissions
78-80 Tripping Tendrils*
81-83 Vegetal Parasite
84-86 Nocturnal
87-90 Prey Scent
91-94 Reduced Fertility*
95-99 Thermal Sensitivity
