00-00 Weak Will
01-03 Ability Boost
04-05 Accumulated Resistance
06-08 Acute Hyper Healing
09-10 Ancestral Form
11-13 Body Adjustment
14-15 Combat Empathy
16-18 Control Light Waves
19-20 Control Weather
21-23 Damage Turning
24-25 Density Alteration (Others)
26-27 Disintegration
28-30 Dual Cerebellum
31-33 Empathy
34-35 Flight, Psionic
36-38 Force Screen
39-40 Force Screen, Greater
41-42 Increased Willpower
43-45 Intellectual Affinity
46-47 Killing Sphere
48-50 Know Direction
51-53 Mental Barrier
54-56 Mental Phantasm
57-59 Metaconcert
60-61 Mind Thrust
62-63 Neural Telekinesis
64-66 Neural Telepathy
67-68 Plane Shift
69-70 Possession
71-72 Precognition
73-75 Mind Reflection
76-78 Quick Mind
79-80 Teleport
81-82 Temperature Control
83-85 Vampiric Field
86-87 Atrophied Cerebellum
88-89 Dual Cerebellum (Defective)
90-92 Mind Reflection (Defective)
91-93 Negative Empathy
94-95 Phantasmal Damage
96-98 Phobia
99-99 Weak Will
