00-00 Vision Impairment
01-02 Aberrant Form
03-04 Chameleon Epidermis
05-06 Complete Wing Development
07-07 Density Alteration (Self)
08-09 Dermal Poison Slime
10-11 Dual Headed
12-13 Dwarfism
14-16 Echolocation
17-18 Energy Ray
19-19 Energy Retaining Cell Structure
20-21 Epidermal Photosynthesis
22-23 Fragrance Development
24-25 Gigantism
26-27 Increased Balance
28-29 Increased Physical Attribute
30-31 Increased Sense
32-33 Metamorph
34-34 Natural Armor
35-36 Night Vision
37-38 Optic Emissions
39-39 Parasitic Control
40-41 Prehensile Tail
42-43 Quickness
44-45 Reflective Epidermis
46-46 Regenerative Capability
47-48 Shriek
49-50 Spiny Growth
51-53 Thermal Vision
54-54 Toxic Weapon
55-56 Ultraviolet Vision
57-57 Unique Sense
58-59 Albinism
60-61 Bizarre Appearance
62-63 Epidermal Susceptibility
64-65 Frailty
66-67 Hemophilia
68-69 Increased Caloric Needs
70-71 Obese
72-73 Pain Insensitivity
74-75 Pain Sensitivity
76-79 Pituitary Deformation
80-83 Poison Susceptibility
84-86 Prey Scent
87-88 Reduced Immune System
89-90 Reduced Oxygen Efficiency
91-93 Sensory Deficiency
94-95 Simian Deformity
96-98 Slow Mutant
99-99 Vision Impairment
